	<footer class="footer">
		<div class="shell">
			<div class="cols">
				<div class="col col-1of2">
					<nav class="footer-nav">
						<ul>
							<li>
								<a href="/download.html">White Paper</a>
							</li>
							
							<li>
								<a href="mailto: team@dao.casino">Contact Us</a>
							</li>
						</ul>
					</nav><!-- /.footer-nav -->
				</div><!-- /.col col-1of2 -->
				
				<div class="col col-1of2">
					<div class="socials">
						<ul>
							<li>
								<a href="https://github.com/DaoCasino">
									<i class="ico-github-2"></i>

								     Github	
								</a>
							</li>
							
							<li>
								<a href="https://steemit.com/created/cyberfund">
									<i class="ico-steem"></i>

									Steem
								</a>
							</li>
							
							<li>
								<a href="https://twitter.com/daocasino">
									<i class="ico-twitter"></i>

									Twitter
								</a>
							</li>
						</ul>
					</div><!-- /.socials -->
				</div><!-- /.col col-1of2 -->
			</div><!-- /.cols -->
		</div><!-- /.shell -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>
