

 ☐ В мобильной версии Roadmap старый и сделан одной картинкой, сейчас он не совпадает с текстом в версии для десктопов. Нужно сделать не картинкой и совпадающий с оригинальным. Скриншот прикладываю.
 ☐ Мобильная версия схемы How it works 

 ☐ Косяк на сафари: при заходе на сайт сразу вылезает интерком и перекрывает все
 ☐ Косяк на сафари: кнопка побилась на первом экране синяя. Скриншот прикладываю (edited)

 ☐ Надо внедрить изменения английской версии на 
- испанскую
- китайскую
- японскую
- русскую
- корейскую
