 ☐ Пофиксить баги в сафари
 ✔ whitepaper в мобильном меню @done (17-05-15 12:01)
 ✔ Сделать в меню нормальный гамургер - три полоски на мобилках @done (17-05-15 11:14)
 ✔ Пофиксиить переключение языков @done (17-05-15 11:27)
 ✔ Скрыть переключатель языков, пока не готовы языковые версии @done (17-05-15 11:27)
 ✔ В разделе про команду в мобильной версии съезжает описание Ломашука, Радченко, Давыдова. Скриншот прикладываю. @done (17-05-15 11:14)
 ✔ Страница https://dao.casino/slack-invite.html. Исправляем текст на кнопке Join. @done (17-05-15 11:56)
 ✔ Страница https://dao.casino/slack-invite.html. Когда оставляем email и нажимаем кнопку - происходит перещелкивание через 1-2 вкладки с какими-то надписями. Разберитесь пожалуйста, в чем там дело, выглядит нетехнологично. @done (17-05-15 11:38)
 ✔ Второй экран. Нужно разобраться со значками, которые идут после текста Created by founders of, сейчас они неверно выстраиваются в мобильной версии, некоторые исчезают просто. Скриншоты прикладываю. @done (17-05-15 11:57)


 ☐ В мобильной версии Roadmap старый и сделан одной картинкой, сейчас он не совпадает с текстом в версии для десктопов. Нужно сделать не картинкой и совпадающий с оригинальным. Скриншот прикладываю.

 ☐ Косяк на сафари: при заходе на сайт сразу вылезает интерком и перекрывает все
 ☐ Косяк на сафари: кнопка побилась на первом экране синяя. Скриншот прикладываю (edited)
 ☐ Косяк на сафари: не масштабируется схема How it works. Скриншот прикладываю
 ☐ В мобильной версии некорректно стоят поля захвата Do not miss pre-sale -> смещено к правому краю. Также смещен к правому краю подзаголовок Subscribe and be first to know about ICO. И не влезает надпись в форме захвата. Скриншот прилагаю (edited)

 ☐ Надо внедрить изменения английской версии на 
- испанскую
- китайскую
- японскую
- русскую
- корейскую
